<div data-options="dxView : { name: 'Index', title: 'Home' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="dx-fieldset">
            <div class="dx-field">
                <strong>Start: </strong>
                <div id="start" data-bind="dxLookup: {dataSource: addressesStart, 
                    displayExpr: 'name',
                    valueExpr: 'value', 
                    value: 'penn station, new york, ny'}">
                </div>
            </div>
            <div class="dx-field">
                <strong>End: </strong>
                <div id="end" data-bind="dxLookup: { dataSource: addressesEnd,
                    displayExpr: 'name',
                    valueExpr: 'value', 
                    value: '260 Broadway New York NY 10007',
                    valueChangeAction: calcRoute} ">
                </div>
            </div>
        </div>
        <div id="warnings_panel" style="width: 100%; text-align: center"></div>

        <div id="map" data-bind="dxMap: { markers: markers,
            routes: routes,
            width: '100%',
            height: '100%',
            readyAction: mapReadyAction}">
        </div>
    </div>
</div>
