<div data-options="dxView : { name: 'home', title: 'Home' } ">
    <div class="dx-fieldset">
        <div class="dx-field">
            <strong>Start: </strong>
            <div id="start" data-bind="dxLookup: {dataSource: addressesStart,
                    displayExpr: 'name',
                    valueExpr: 'value',
                    value: 'penn station, new york, ny',
                    onValueChanged: calcRoute
}">
            </div>
        </div>
        <div class="dx-field">
            <strong>End: </strong>
            <div id="end" data-bind="dxLookup: { dataSource: addressesEnd,
                    displayExpr: 'name',
                    valueExpr: 'value',
                    value: '260 Broadway New York NY 10007',
                    onValueChanged: calcRoute
} ">
            </div>
        </div>
    </div>
    <div id="warnings_panel" style="width: 100%; text-align: center"></div>

    <div id="map" data-bind="dxMap: { markers: markers,
       key: {
                  google:'YOUR_GOOGLE_API_KEY_HERE'
             },
     center: {lat: lat, lng: lng},
     zoom: 12,
            routes: routes,
            width: '100%',
            height: '100%',
            onReady: mapReadyAction}">
    </div>
</div>